[
    {
        "url": "https://api.github.com/repos/rapidsai/cudf/issues/comments/2149340625",
        "html_url": "https://github.com/rapidsai/cudf/issues/15925#issuecomment-2149340625",
        "issue_url": "https://api.github.com/repos/rapidsai/cudf/issues/15925",
        "id": 2149340625,
        "node_id": "IC_kwDOBWUGps6AHFXR",
        "user": {
            "login": "wence-",
            "id": 1126981,
            "node_id": "MDQ6VXNlcjExMjY5ODE=",
            "avatar_url": "https://avatars.githubusercontent.com/u/1126981?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/wence-",
            "html_url": "https://github.com/wence-",
            "followers_url": "https://api.github.com/users/wence-/followers",
            "following_url": "https://api.github.com/users/wence-/following{/other_user}",
            "gists_url": "https://api.github.com/users/wence-/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/wence-/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/wence-/subscriptions",
            "organizations_url": "https://api.github.com/users/wence-/orgs",
            "repos_url": "https://api.github.com/users/wence-/repos",
            "events_url": "https://api.github.com/users/wence-/events{/privacy}",
            "received_events_url": "https://api.github.com/users/wence-/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2024-06-05T09:36:30Z",
        "updated_at": "2024-06-05T09:36:30Z",
        "author_association": "CONTRIBUTOR",
        "body": "Hmm, weird. Can we try a few things in the docker container please?\r\n\r\nFirst, what does running this python file show?\r\n\r\n```python\r\nfrom cuda import cuda\r\nprint(cuda.cuInit(0))\r\n```\r\n\r\nAnd then this one:\r\n\r\n```python\r\nimport numba.cuda\r\n\r\nprint(numba.cuda.cudadrv.driver.locate_driver_and_loader())\r\n\r\nprint(numba.cuda.cudadrv.driver.driver.cuInit(0))\r\n```\r\n\r\nCan you also compile and run this C++ program:\r\n\r\n```c++\r\n// Suppose it is named init.cpp\r\n#include <cuda.h>\r\n#include <iostream>\r\n\r\nint main(void)\r\n{\r\n  auto err = cuInit(0);\r\n  if (err != CUDA_SUCCESS) {\r\n    std::cout << \"cuInit unsuccessful: \" << err << std::endl;\r\n  } else {\r\n    std::cout << \"cuInit successful: \" << err << std::endl;\r\n  }\r\n  return 0;\r\n}\r\n```\r\nAnd show the output\r\n```\r\n$ nvcc -o init init.cpp -lcuda\r\n$ ./init\r\n$ ldd ./init\r\n```\r\n\r\nThanks!",
        "reactions": {
            "url": "https://api.github.com/repos/rapidsai/cudf/issues/comments/2149340625/reactions",
            "total_count": 1,
            "+1": 1,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/rapidsai/cudf/issues/comments/2150107949",
        "html_url": "https://github.com/rapidsai/cudf/issues/15925#issuecomment-2150107949",
        "issue_url": "https://api.github.com/repos/rapidsai/cudf/issues/15925",
        "id": 2150107949,
        "node_id": "IC_kwDOBWUGps6AKAst",
        "user": {
            "login": "bdice",
            "id": 3943761,
            "node_id": "MDQ6VXNlcjM5NDM3NjE=",
            "avatar_url": "https://avatars.githubusercontent.com/u/3943761?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/bdice",
            "html_url": "https://github.com/bdice",
            "followers_url": "https://api.github.com/users/bdice/followers",
            "following_url": "https://api.github.com/users/bdice/following{/other_user}",
            "gists_url": "https://api.github.com/users/bdice/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/bdice/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/bdice/subscriptions",
            "organizations_url": "https://api.github.com/users/bdice/orgs",
            "repos_url": "https://api.github.com/users/bdice/repos",
            "events_url": "https://api.github.com/users/bdice/events{/privacy}",
            "received_events_url": "https://api.github.com/users/bdice/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2024-06-05T14:11:47Z",
        "updated_at": "2024-06-05T14:12:06Z",
        "author_association": "CONTRIBUTOR",
        "body": "Another possibility would be to check that you have `nvidia-container-runtime`. I'm not 100% sure if this is required for WSL or not. See the docs here on how to install `nvidia-container-runtime`: https://docs.rapids.ai/install#docker",
        "reactions": {
            "url": "https://api.github.com/repos/rapidsai/cudf/issues/comments/2150107949/reactions",
            "total_count": 1,
            "+1": 1,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    },
    {
        "url": "https://api.github.com/repos/rapidsai/cudf/issues/comments/2150637342",
        "html_url": "https://github.com/rapidsai/cudf/issues/15925#issuecomment-2150637342",
        "issue_url": "https://api.github.com/repos/rapidsai/cudf/issues/15925",
        "id": 2150637342,
        "node_id": "IC_kwDOBWUGps6AMB8e",
        "user": {
            "login": "BILL-SUN521",
            "id": 97337746,
            "node_id": "U_kgDOBc1Bkg",
            "avatar_url": "https://avatars.githubusercontent.com/u/97337746?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/BILL-SUN521",
            "html_url": "https://github.com/BILL-SUN521",
            "followers_url": "https://api.github.com/users/BILL-SUN521/followers",
            "following_url": "https://api.github.com/users/BILL-SUN521/following{/other_user}",
            "gists_url": "https://api.github.com/users/BILL-SUN521/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/BILL-SUN521/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/BILL-SUN521/subscriptions",
            "organizations_url": "https://api.github.com/users/BILL-SUN521/orgs",
            "repos_url": "https://api.github.com/users/BILL-SUN521/repos",
            "events_url": "https://api.github.com/users/BILL-SUN521/events{/privacy}",
            "received_events_url": "https://api.github.com/users/BILL-SUN521/received_events",
            "type": "User",
            "site_admin": false
        },
        "created_at": "2024-06-05T17:57:13Z",
        "updated_at": "2024-06-05T17:57:13Z",
        "author_association": "NONE",
        "body": "> First, what does running this python file show?\r\n> \r\n> ```python\r\n> from cuda import cuda\r\n> print(cuda.cuInit(0))\r\n> ```\r\n\r\n`(<CUresuIt.CUDA_ERROR_NOT_FOUND: 500>,)`\r\n\r\n> And then this one:\r\n> \r\n> ```python\r\n> import numba.cuda\r\n> \r\n> print(numba.cuda.cudadrv.driver.locate_driver_and_loader())\r\n> \r\n> print(numba.cuda.cudadrv.driver.driver.cuInit(0))\r\n> ```\r\n\r\n`(<class 'ctypes.CDLL'>, ['libcuda.so', 'libcuda.so.1', '/usr/lib/libcuda.so', '/usr/lib/libcuda.so.1', '/usr/lib64/libcuda.so', '/usr/lib64/libcuda.so.1']) `\r\n\r\n```\r\n---------------------------------------------------------------------------\r\nCudaAPIError                              Traceback (most recent call last)\r\nFile /opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:254, in Driver.ensure_initialized(self)\r\n    [253](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:253)     _logger.info('init')\r\n--> [254](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:254)     self.cuInit(0)\r\n    [255](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:255) except CudaAPIError as e:\r\n\r\nFile /opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:327, in Driver._ctypes_wrap_fn.<locals>.safe_cuda_api_call(*args)\r\n    [326](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:326) retcode = libfn(*args)\r\n--> [327](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:327) self._check_ctypes_error(fname, retcode)\r\n\r\nFile /opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:395, in Driver._check_ctypes_error(self, fname, retcode)\r\n    [394](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:394)     self._detect_fork()\r\n--> [395](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:395) raise CudaAPIError(retcode, msg)\r\n\r\nCudaAPIError: [500] Call to cuInit results in CUDA_ERROR_NOT_FOUND\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nCudaSupportError                          Traceback (most recent call last)\r\nCell In[1], [line 5](vscode-notebook-cell:?execution_count=1&line=5)\r\n      [1](vscode-notebook-cell:?execution_count=1&line=1) import numba.cuda\r\n      [3](vscode-notebook-cell:?execution_count=1&line=3) print(numba.cuda.cudadrv.driver.locate_driver_and_loader())\r\n----> [5](vscode-notebook-cell:?execution_count=1&line=5) print(numba.cuda.cudadrv.driver.driver.cuInit(0))\r\n\r\nFile /opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:292, in Driver.__getattr__(self, fname)\r\n    [290](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:290) def __getattr__(self, fname):\r\n    [291](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:291)     # First request of a driver API function\r\n--> [292](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:292)     self.ensure_initialized()\r\n    [294](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:294)     if self.initialization_error is not None:\r\n    [295](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:295)         raise CudaSupportError(\"Error at driver init: \\n%s:\" %\r\n    [296](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:296)                                self.initialization_error)\r\n\r\nFile /opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:258, in Driver.ensure_initialized(self)\r\n    [256](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:256)     description = f\"{e.msg} ({e.code})\"\r\n    [257](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:257)     self.initialization_error = description\r\n--> [258](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:258)     raise CudaSupportError(f\"Error at driver init: {description}\")\r\n    [259](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:259) else:\r\n    [260](https://vscode-remote+attached-002dcontainer-002b7b22636f6e7461696e65724e616d65223a222f657069635f616c6d65696461227d.vscode-resource.vscode-cdn.net/opt/conda/lib/python3.11/site-packages/numba/cuda/cudadrv/driver.py:260)     self.pid = _getpid()\r\n\r\nCudaSupportError: Error at driver init: Call to cuInit results in CUDA_ERROR_NOT_FOUND (500)\r\n```\r\nSpeaking of the C++ program, nvcc is unable to find the gcc compiler on the docker's container. (I'm no a developer so I may get difficulties in dubuging in docker.)\r\n",
        "reactions": {
            "url": "https://api.github.com/repos/rapidsai/cudf/issues/comments/2150637342/reactions",
            "total_count": 0,
            "+1": 0,
            "-1": 0,
            "laugh": 0,
            "hooray": 0,
            "confused": 0,
            "heart": 0,
            "rocket": 0,
            "eyes": 0
        },
        "performed_via_github_app": null
    }
]