{
    "url": "https://api.github.com/repos/rapidsai/cudf/issues/12344",
    "repository_url": "https://api.github.com/repos/rapidsai/cudf",
    "labels_url": "https://api.github.com/repos/rapidsai/cudf/issues/12344/labels{/name}",
    "comments_url": "https://api.github.com/repos/rapidsai/cudf/issues/12344/comments",
    "events_url": "https://api.github.com/repos/rapidsai/cudf/issues/12344/events",
    "html_url": "https://github.com/rapidsai/cudf/issues/12344",
    "id": 1485051806,
    "node_id": "I_kwDOBWUGps5YhBee",
    "number": 12344,
    "title": "[BUG] Random sampling with cupy does not support these inputs",
    "user": {
        "login": "mlahir1",
        "id": 24844705,
        "node_id": "MDQ6VXNlcjI0ODQ0NzA1",
        "avatar_url": "https://avatars.githubusercontent.com/u/24844705?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/mlahir1",
        "html_url": "https://github.com/mlahir1",
        "followers_url": "https://api.github.com/users/mlahir1/followers",
        "following_url": "https://api.github.com/users/mlahir1/following{/other_user}",
        "gists_url": "https://api.github.com/users/mlahir1/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/mlahir1/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/mlahir1/subscriptions",
        "organizations_url": "https://api.github.com/users/mlahir1/orgs",
        "repos_url": "https://api.github.com/users/mlahir1/repos",
        "events_url": "https://api.github.com/users/mlahir1/events{/privacy}",
        "received_events_url": "https://api.github.com/users/mlahir1/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 599626559,
            "node_id": "MDU6TGFiZWw1OTk2MjY1NTk=",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/bug",
            "name": "bug",
            "color": "d73a4a",
            "default": true,
            "description": "Something isn't working"
        },
        {
            "id": 1013987352,
            "node_id": "MDU6TGFiZWwxMDEzOTg3MzUy",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/0%20-%20Backlog",
            "name": "0 - Backlog",
            "color": "d4c5f9",
            "default": false,
            "description": "In queue waiting for assignment"
        },
        {
            "id": 1139741213,
            "node_id": "MDU6TGFiZWwxMTM5NzQxMjEz",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/Python",
            "name": "Python",
            "color": "1d76db",
            "default": false,
            "description": "Affects Python cuDF API."
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 4,
    "created_at": "2022-12-08T17:08:17Z",
    "updated_at": "2023-01-09T18:41:52Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "Weighted sampling with cudf series is documented as supported but throws the following error\r\n\r\nRepro:\r\n```\r\na = cudf.Series(range(100))\r\na.sample(n=10, weights=a.values_host, random_state=0)\r\n\r\nor\r\n\r\na = cudf.Series(range(100))\r\na.sample(n=10, weights=a.values_host, random_state=0)\r\n\r\n```\r\n\r\nException:\r\n```\r\n---------------------------------------------------------------------------\r\nNotImplementedError                       Traceback (most recent call last)\r\nFile /conda/envs/rapids-22.12/lib/python3.9/site-packages/cudf/core/indexed_frame.py:2952, in IndexedFrame._sample_axis_0(self, n, weights, replace, random_state, ignore_index)\r\n   2951 try:\r\n-> 2952     gather_map_array = random_state.choice(\r\n   2953         len(self), size=n, replace=replace, p=weights\r\n   2954     )\r\n   2955 except NotImplementedError as e:\r\n\r\nFile /conda/envs/rapids-22.12/lib/python3.9/site-packages/cupy/random/_generator.py:1066, in RandomState.choice(self, a, size, replace, p)\r\n   1065 if not replace:\r\n-> 1066     raise NotImplementedError\r\n   1068 if p is not None:\r\n\r\nNotImplementedError: \r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nNotImplementedError                       Traceback (most recent call last)\r\nCell In [25], line 2\r\n      1 a = cudf.Series(range(100))\r\n----> 2 a.sample(n=10, weights=a, random_state=0)\r\n\r\nFile /conda/envs/rapids-22.12/lib/python3.9/contextlib.py:79, in ContextDecorator.__call__.<locals>.inner(*args, **kwds)\r\n     76 @wraps(func)\r\n     77 def inner(*args, **kwds):\r\n     78     with self._recreate_cm():\r\n---> 79         return func(*args, **kwds)\r\n\r\nFile /conda/envs/rapids-22.12/lib/python3.9/site-packages/cudf/core/indexed_frame.py:2930, in IndexedFrame.sample(self, n, frac, replace, weights, random_state, axis, ignore_index)\r\n   2927     weights = weights / weights.sum()\r\n   2929 if axis == 0:\r\n-> 2930     return self._sample_axis_0(\r\n   2931         n, weights, replace, random_state, ignore_index\r\n   2932     )\r\n   2933 else:\r\n   2934     if isinstance(random_state, cp.random.RandomState):\r\n\r\nFile /conda/envs/rapids-22.12/lib/python3.9/site-packages/cudf/core/indexed_frame.py:2956, in IndexedFrame._sample_axis_0(self, n, weights, replace, random_state, ignore_index)\r\n   2952     gather_map_array = random_state.choice(\r\n   2953         len(self), size=n, replace=replace, p=weights\r\n   2954     )\r\n   2955 except NotImplementedError as e:\r\n-> 2956     raise NotImplementedError(\r\n   2957         \"Random sampling with cupy does not support these inputs.\"\r\n   2958     ) from e\r\n   2960 return self._gather(\r\n   2961     cudf.core.column.as_column(gather_map_array),\r\n   2962     keep_index=not ignore_index,\r\n   2963     check_bounds=False,\r\n   2964 )\r\n\r\nNotImplementedError: Random sampling with cupy does not support these inputs.\r\n```",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/rapidsai/cudf/issues/12344/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/rapidsai/cudf/issues/12344/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}