{
    "url": "https://api.github.com/repos/rapidsai/cudf/issues/6170",
    "repository_url": "https://api.github.com/repos/rapidsai/cudf",
    "labels_url": "https://api.github.com/repos/rapidsai/cudf/issues/6170/labels{/name}",
    "comments_url": "https://api.github.com/repos/rapidsai/cudf/issues/6170/comments",
    "events_url": "https://api.github.com/repos/rapidsai/cudf/issues/6170/events",
    "html_url": "https://github.com/rapidsai/cudf/issues/6170",
    "id": 696081662,
    "node_id": "MDU6SXNzdWU2OTYwODE2NjI=",
    "number": 6170,
    "title": "[FEA] Nth element support in dask cudf",
    "user": {
        "login": "Salonijain27",
        "id": 25236093,
        "node_id": "MDQ6VXNlcjI1MjM2MDkz",
        "avatar_url": "https://avatars.githubusercontent.com/u/25236093?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Salonijain27",
        "html_url": "https://github.com/Salonijain27",
        "followers_url": "https://api.github.com/users/Salonijain27/followers",
        "following_url": "https://api.github.com/users/Salonijain27/following{/other_user}",
        "gists_url": "https://api.github.com/users/Salonijain27/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Salonijain27/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Salonijain27/subscriptions",
        "organizations_url": "https://api.github.com/users/Salonijain27/orgs",
        "repos_url": "https://api.github.com/users/Salonijain27/repos",
        "events_url": "https://api.github.com/users/Salonijain27/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Salonijain27/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 599626561,
            "node_id": "MDU6TGFiZWw1OTk2MjY1NjE=",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/feature%20request",
            "name": "feature request",
            "color": "a2eeef",
            "default": false,
            "description": "New feature or request"
        },
        {
            "id": 1139741213,
            "node_id": "MDU6TGFiZWwxMTM5NzQxMjEz",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/Python",
            "name": "Python",
            "color": "1d76db",
            "default": false,
            "description": "Affects Python cuDF API."
        },
        {
            "id": 1185240898,
            "node_id": "MDU6TGFiZWwxMTg1MjQwODk4",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/dask",
            "name": "dask",
            "color": "fcc25d",
            "default": false,
            "description": "Dask issue"
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 2,
    "created_at": "2020-09-08T18:19:17Z",
    "updated_at": "2024-02-23T18:42:45Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "Requesting `nth` support in dask cudf after groupby.\r\nex. \r\n```\r\nfrom cudf import DataFrame\r\nimport dask_cudf\r\ndf = DataFrame()\r\ndf['key'] = [1, 1, 1, 1, 2, 2, 2]\r\ndf['val_0']= [13, 15, 20, 27, 60, 17, 90]\r\ndf['val_1'] = [5, 1, 4, 9, 2, 7, 8]\r\nmeta_format = DataFrame()\r\nddf = dask_cudf.from_cudf(df, npartitions=1)\r\ngroups = ddf.groupby(['key']).nth(0)\r\n```\r\nCurrently it fails with :\r\n```\r\n---------------------------------------------------------------------------\r\nKeyError                                  Traceback (most recent call last)\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/dask/dataframe/groupby.py in __getattr__(self, key)\r\n   1749         try:\r\n-> 1750             return self[key]\r\n   1751         except KeyError as e:\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/dask/dataframe/groupby.py in __getitem__(self, key)\r\n   1735         # error is raised from pandas\r\n-> 1736         g._meta = g._meta[key]\r\n   1737         return g\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/groupby/groupby.py in __getitem__(self, key)\r\n    623     def __getitem__(self, key):\r\n--> 624         return self.obj[key].groupby(self.grouping, dropna=self._dropna)\r\n    625\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/contextlib.py in inner(*args, **kwds)\r\n     74             with self._recreate_cm():\r\n---> 75                 return func(*args, **kwds)\r\n     76         return inner\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/dataframe.py in __getitem__(self, arg)\r\n    640         if is_scalar(arg) or isinstance(arg, tuple):\r\n--> 641             return self._get_columns_by_label(arg, downcast=True)\r\n    642\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/frame.py in _get_columns_by_label(self, labels, downcast)\r\n    466         \"\"\"\r\n--> 467         new_data = self._data.select_by_label(labels)\r\n    468         if downcast:\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/column_accessor.py in select_by_label(self, key)\r\n    216                     return self._select_by_label_with_wildcard(key)\r\n--> 217             return self._select_by_label_grouped(key)\r\n    218\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/cudf/core/column_accessor.py in _select_by_label_grouped(self, key)\r\n    264     def _select_by_label_grouped(self, key):\r\n--> 265         result = self._grouped_data[key]\r\n    266         if isinstance(result, cudf.core.column.ColumnBase):\r\n\r\nKeyError: 'nth'\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nAttributeError                            Traceback (most recent call last)\r\n<ipython-input-2-9e488bd207ec> in <module>\r\n      7 meta_format = DataFrame()\r\n      8 ddf = dask_cudf.from_cudf(df, npartitions=1)\r\n----> 9 groups = ddf.groupby(['key']).nth(1)\r\n\r\n~/miniconda3/envs/branch15/lib/python3.8/site-packages/dask/dataframe/groupby.py in __getattr__(self, key)\r\n   1750             return self[key]\r\n   1751         except KeyError as e:\r\n-> 1752             raise AttributeError(e) from e\r\n   1753\r\n   1754     @derived_from(pd.core.groupby.DataFrameGroupBy)\r\n\r\nAttributeError: 'nth'\r\n```\r\nOnce this functionality is implemented it should return a dask cudf dataframe that would contain the first row of each groupby\r\n\r\n```\r\n     val_0  val_1\r\nkey\r\n1       13      5\r\n2       60      2\r\n\r\n```",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/rapidsai/cudf/issues/6170/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/rapidsai/cudf/issues/6170/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}