{
    "url": "https://api.github.com/repos/rapidsai/cudf/issues/15696",
    "repository_url": "https://api.github.com/repos/rapidsai/cudf",
    "labels_url": "https://api.github.com/repos/rapidsai/cudf/issues/15696/labels{/name}",
    "comments_url": "https://api.github.com/repos/rapidsai/cudf/issues/15696/comments",
    "events_url": "https://api.github.com/repos/rapidsai/cudf/issues/15696/events",
    "html_url": "https://github.com/rapidsai/cudf/issues/15696",
    "id": 2284208422,
    "node_id": "I_kwDOBWUGps6IJkEm",
    "number": 15696,
    "title": "[BUG] Series/Single Column DataFrame Groupby value_counts fails (DataFrame Groupby value_counts succeeds)",
    "user": {
        "login": "beckernick",
        "id": 8457388,
        "node_id": "MDQ6VXNlcjg0NTczODg=",
        "avatar_url": "https://avatars.githubusercontent.com/u/8457388?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/beckernick",
        "html_url": "https://github.com/beckernick",
        "followers_url": "https://api.github.com/users/beckernick/followers",
        "following_url": "https://api.github.com/users/beckernick/following{/other_user}",
        "gists_url": "https://api.github.com/users/beckernick/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/beckernick/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/beckernick/subscriptions",
        "organizations_url": "https://api.github.com/users/beckernick/orgs",
        "repos_url": "https://api.github.com/users/beckernick/repos",
        "events_url": "https://api.github.com/users/beckernick/events{/privacy}",
        "received_events_url": "https://api.github.com/users/beckernick/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 599626559,
            "node_id": "MDU6TGFiZWw1OTk2MjY1NTk=",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/bug",
            "name": "bug",
            "color": "d73a4a",
            "default": true,
            "description": "Something isn't working"
        },
        {
            "id": 1139741213,
            "node_id": "MDU6TGFiZWwxMTM5NzQxMjEz",
            "url": "https://api.github.com/repos/rapidsai/cudf/labels/Python",
            "name": "Python",
            "color": "1d76db",
            "default": false,
            "description": "Affects Python cuDF API."
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 1,
    "created_at": "2024-05-07T20:52:37Z",
    "updated_at": "2024-05-19T03:56:21Z",
    "closed_at": null,
    "author_association": "MEMBER",
    "active_lock_reason": null,
    "body": "Groupby value_counts fails on when selecting individual columns from a DataFrame, but succeeds when running on the entire DataFrame.\r\n\r\n```python\r\nimport pandas as pd\r\nimport cudf\r\n\r\ngdf = cudf.datasets.randomdata(dtypes={\"id\": int, \"x\": int})\r\npdf = gdf.to_pandas()\r\n\r\nprint(pdf.groupby(\"id\").x.value_counts().head())\r\nprint(gdf.groupby(\"id\").x.value_counts())\r\nid   x   \r\n942  988     1\r\n961  1026    1\r\n965  1062    1\r\n984  981     1\r\n993  999     1\r\nName: count, dtype: int64\r\n---------------------------------------------------------------------------\r\nKeyError                                  Traceback (most recent call last)\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:2783](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=2782), in _Grouping._handle_by_or_level(self, by, level)\r\n   2782 try:\r\n-> 2783     self._handle_label(by)\r\n   2784 except (KeyError, TypeError):\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:2845](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=2844), in _Grouping._handle_label(self, by)\r\n   2844     else:\r\n-> 2845         raise e\r\n   2846 self.names.append(by)\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:2839](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=2838), in _Grouping._handle_label(self, by)\r\n   2838 try:\r\n-> 2839     self._key_columns.append(self._obj._data[by])\r\n   2840 except KeyError as e:\r\n   2841     # `by` can be index name(label) too.\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/column_accessor.py:155](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/column_accessor.py#line=154), in ColumnAccessor.__getitem__(self, key)\r\n    154 def __getitem__(self, key: Any) -> ColumnBase:\r\n--> 155     return self._data[key]\r\n\r\nKeyError: 'id'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nValueError                                Traceback (most recent call last)\r\nCell In[31], line 8\r\n      5 pdf = gdf.to_pandas()\r\n      7 print(pdf.groupby(\"id\").x.value_counts().head())\r\n----> 8 print(gdf.groupby(\"id\").x.value_counts())\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:2598](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=2597), in GroupBy.value_counts(self, subset, normalize, sort, ascending, dropna)\r\n   2591     raise ValueError(\r\n   2592         f\"Keys {set(subset) & set(groupings)} in subset \"\r\n   2593         \"cannot be in the groupby column keys.\"\r\n   2594     )\r\n   2596 df[\"__placeholder\"] = 1\r\n   2597 result = (\r\n-> 2598     df.groupby(groupings + list(subset), dropna=dropna)[\r\n   2599         \"__placeholder\"\r\n   2600     ]\r\n   2601     .count()\r\n   2602     .sort_index()\r\n   2603     .astype(np.int64)\r\n   2604 )\r\n   2606 if normalize:\r\n   2607     levels = list(range(len(groupings), result.index.nlevels))\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/nvtx/nvtx.py:116](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/nvtx/nvtx.py#line=115), in annotate.__call__.<locals>.inner(*args, **kwargs)\r\n    113 @wraps(func)\r\n    114 def inner(*args, **kwargs):\r\n    115     libnvtx_push_range(self.attributes, self.domain.handle)\r\n--> 116     result = func(*args, **kwargs)\r\n    117     libnvtx_pop_range(self.domain.handle)\r\n    118     return result\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/series.py:3426](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/series.py#line=3425), in Series.groupby(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)\r\n   3400 @_cudf_nvtx_annotate\r\n   3401 @docutils.doc_apply(\r\n   3402     groupby_doc_template.format(\r\n   (...)\r\n   3424     dropna=True,\r\n   3425 ):\r\n-> 3426     return super().groupby(\r\n   3427         by,\r\n   3428         axis,\r\n   3429         level,\r\n   3430         as_index,\r\n   3431         sort,\r\n   3432         group_keys,\r\n   3433         squeeze,\r\n   3434         observed,\r\n   3435         dropna,\r\n   3436     )\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/nvtx/nvtx.py:116](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/nvtx/nvtx.py#line=115), in annotate.__call__.<locals>.inner(*args, **kwargs)\r\n    113 @wraps(func)\r\n    114 def inner(*args, **kwargs):\r\n    115     libnvtx_push_range(self.attributes, self.domain.handle)\r\n--> 116     result = func(*args, **kwargs)\r\n    117     libnvtx_pop_range(self.domain.handle)\r\n    118     return result\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/indexed_frame.py:5337](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/indexed_frame.py#line=5336), in IndexedFrame.groupby(self, by, axis, level, as_index, sort, group_keys, squeeze, observed, dropna)\r\n   5331 if group_keys is None:\r\n   5332     group_keys = False\r\n   5334 return (\r\n   5335     self.__class__._resampler(self, by=by)\r\n   5336     if isinstance(by, cudf.Grouper) and by.freq\r\n-> 5337     else self.__class__._groupby(\r\n   5338         self,\r\n   5339         by=by,\r\n   5340         level=level,\r\n   5341         as_index=as_index,\r\n   5342         dropna=dropna,\r\n   5343         sort=sort,\r\n   5344         group_keys=group_keys,\r\n   5345     )\r\n   5346 )\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:283](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=282), in GroupBy.__init__(self, obj, by, level, sort, as_index, dropna, group_keys)\r\n    281     self.grouping = self._by\r\n    282 else:\r\n--> 283     self.grouping = _Grouping(obj, self._by, level)\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:2751](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=2750), in _Grouping.__init__(self, obj, by, level)\r\n   2748 # Need to keep track of named key columns\r\n   2749 # to support `as_index=False` correctly\r\n   2750 self._named_columns = []\r\n-> 2751 self._handle_by_or_level(by, level)\r\n   2753 if len(obj) and not len(self._key_columns):\r\n   2754     raise ValueError(\"No group keys passed\")\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:2785](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=2784), in _Grouping._handle_by_or_level(self, by, level)\r\n   2783     self._handle_label(by)\r\n   2784 except (KeyError, TypeError):\r\n-> 2785     self._handle_misc(by)\r\n\r\nFile [/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py:2868](http://10.136.7.109:8881/lab/tree/nvme/0/nicholasb/benchmarks/nvme/0/nicholasb/miniconda3/envs/rapids-24.06/lib/python3.10/site-packages/cudf/core/groupby/groupby.py#line=2867), in _Grouping._handle_misc(self, by)\r\n   2866 by = cudf.core.column.as_column(by)\r\n   2867 if len(by) != len(self._obj):\r\n-> 2868     raise ValueError(\"Grouper and object must have same length\")\r\n   2869 self._key_columns.append(by)\r\n   2870 self.names.append(None)\r\n\r\nValueError: Grouper and object must have same length\r\n```\r\n\r\n```python\r\nprint(gdf.groupby(\"id\").value_counts()) # succeeds\r\n# print(gdf.groupby(\"id\")[[\"x\"]].value_counts()) # same error as above\r\n```\r\n",
    "closed_by": null,
    "reactions": {
        "url": "https://api.github.com/repos/rapidsai/cudf/issues/15696/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
    },
    "timeline_url": "https://api.github.com/repos/rapidsai/cudf/issues/15696/timeline",
    "performed_via_github_app": null,
    "state_reason": null
}